<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Row"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:paddingEnd="22dp"
    android:paddingStart="22dp"
    android:text="Computer"
    android:textColor="@color/primary_text"
    android:textSize="32sp" />
